{
  "name": "cybersmart-state-api",
  "version": "1.0.0",
  "description": "A simple state managing API, for receiving an IP, then posting to said IP with an updated state. Also receives state updates from nodes on network",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversityGroup/CyberSmart-State-API.git"
  },
  "keywords": [
    "state",
    "manager",
    "api"
  ],
  "author": "The Slackers",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/UniversityGroup/CyberSmart-State-API/issues"
  },
  "homepage": "https://github.com/UniversityGroup/CyberSmart-State-API#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.0.16"
  }
}
